<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nightingale-data-tableau' inline='true' name='federated.17r6mg503t5tw81g8r3n30ulxe6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nightingale-data-tableau' name='textscan.06ezgsk17aix0u1ddnie31u2modp'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='nightingale-data-tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06ezgsk17aix0u1ddnie31u2modp' name='nightingale-data-tableau.csv' table='[nightingale-data-tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='MMM yyyy' name='Month' ordinal='0' />
            <column datatype='integer' name='Victims' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Path' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[nightingale-data-tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims]</local-name>
            <parent-name>[nightingale-data-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[nightingale-data-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[nightingale-data-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1050464633597276162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_1050464633597485059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_1050464633597640708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1050464633597485059]-1)*(2*PI()/WINDOW_MAX([Calculation_1050464633597485059]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Slices' datatype='integer' name='[Calculation_1050464633597833221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1050464633598042118])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_1050464633598042118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvgVictimTooltip' datatype='real' name='[Calculation_1050464633598291975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Victims]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_1050464633598472200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Victims])/PI())' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1050464633598627849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1050464633597276162]=1 OR [Calculation_1050464633597276162]=WINDOW_MAX([Calculation_1050464633597276162]),0,&#13;&#10;WINDOW_MAX([Calculation_1050464633598472200])&#13;&#10;* COS([Calculation_1050464633597640708]+&#13;&#10;((([Calculation_1050464633597276162]-2)*WINDOW_MAX(2*PI())/([Calculation_1050464633597833221]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1050464633598689290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1050464633597276162]=1 OR [Calculation_1050464633597276162]=WINDOW_MAX([Calculation_1050464633597276162]),0,&#13;&#10;WINDOW_MAX([Calculation_1050464633598472200])&#13;&#10;* SIN([Calculation_1050464633597640708]+&#13;&#10;((([Calculation_1050464633597276162]-2)*WINDOW_MAX(2*PI())/([Calculation_1050464633597833221]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323591' measure-ordering='alphabetic' measure-percentage='0.676409' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>APR1854 - MAR1855</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nightingale-data-tableau' name='federated.17r6mg503t5tw81g8r3n30ulxe6i' />
          </datasources>
          <datasource-dependencies datasource='federated.17r6mg503t5tw81g8r3n30ulxe6i'>
            <column caption='Index' datatype='integer' name='[Calculation_1050464633597276162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_1050464633597485059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_1050464633597640708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1050464633597485059]-1)*(2*PI()/WINDOW_MAX([Calculation_1050464633597485059]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Slices' datatype='integer' name='[Calculation_1050464633597833221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1050464633598042118])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1050464633598042118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AvgVictimTooltip' datatype='real' name='[Calculation_1050464633598291975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Victims]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_1050464633598472200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Victims])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1050464633598627849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1050464633597276162]=1 OR [Calculation_1050464633597276162]=WINDOW_MAX([Calculation_1050464633597276162]),0,&#13;&#10;WINDOW_MAX([Calculation_1050464633598472200])&#13;&#10;* COS([Calculation_1050464633597640708]+&#13;&#10;((([Calculation_1050464633597276162]-2)*WINDOW_MAX(2*PI())/([Calculation_1050464633597833221]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1050464633598689290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1050464633597276162]=1 OR [Calculation_1050464633597276162]=WINDOW_MAX([Calculation_1050464633597276162]),0,&#13;&#10;WINDOW_MAX([Calculation_1050464633598472200])&#13;&#10;* SIN([Calculation_1050464633597640708]+&#13;&#10;((([Calculation_1050464633597276162]-2)*WINDOW_MAX(2*PI())/([Calculation_1050464633597833221]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050464633598291975]' derivation='User' name='[usr:Calculation_1050464633598291975:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1050464633598627849]' derivation='User' name='[usr:Calculation_1050464633598627849:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633597276162]' ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633597640708]' ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' ordering-type='Field' />
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633597485059]' ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' ordering-type='Field' />
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633597833221]' ordering-type='Field'>
                <order field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Path (bin)]' />
                <order field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' />
              </table-calc>
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633598042118]' ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1050464633598689290]' derivation='User' name='[usr:Calculation_1050464633598689290:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633597276162]' ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633597485059]' ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' ordering-type='Field' />
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633597640708]' ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' ordering-type='Field' />
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633597833221]' ordering-type='Field'>
                <order field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Path (bin)]' />
                <order field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' />
              </table-calc>
              <table-calc field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Calculation_1050464633598042118]' ordering-field='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[none:Category:nk]' direction='ASC' using='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[sum:Victims:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[none:Category:nk]' />
              <color column='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' />
              <lod column='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[usr:Calculation_1050464633598291975:qk:2]' />
              <path column='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Month:&#9;</run>
                <run bold='true'>&lt;[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.17r6mg503t5tw81g8r3n30ulxe6i].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Victims:&#9;</run>
                <run bold='true'>&lt;[federated.17r6mg503t5tw81g8r3n30ulxe6i].[usr:Calculation_1050464633598291975:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17r6mg503t5tw81g8r3n30ulxe6i].[usr:Calculation_1050464633598689290:qk:11]</rows>
        <cols>[federated.17r6mg503t5tw81g8r3n30ulxe6i].[usr:Calculation_1050464633598627849:qk:10]</cols>
        <show-full-range>
          <column>[federated.17r6mg503t5tw81g8r3n30ulxe6i].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='57906' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' w='57906' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='559' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='40922' x='58492' y='1042'>
              <zone h='97916' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.17r6mg503t5tw81g8r3n30ulxe6i].[none:Category:nk]&#10;[federated.17r6mg503t5tw81g8r3n30ulxe6i].[mn:Month:ok]' type='color' w='40922' x='58492' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
