<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final1_Coxcomb)' inline='true' name='federated.0mb1bxd0npdrz5161x5ux1e54zsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final1_Coxcomb' name='excel-direct.0zf96uj0suai2k1c7wten1apt1eu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Final1_Coxcomb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zf96uj0suai2k1c7wten1apt1eu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D3673:no:A1:D3673:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='MMM yyyy' name='Month' ordinal='0' />
            <column datatype='integer' name='Victims' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Path' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_483292556817592320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_483292556817702913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_483292556817780738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_483292556817829891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_483292556817702913]-1)*(2*PI()/WINDOW_MAX([Calculation_483292556817702913]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvgVictimTooltip' datatype='real' name='[Calculation_483292556817915908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Victims]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Slices' datatype='integer' name='[Calculation_483292556818026501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_483292556817780738])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_483292556818104326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Victims])/PI())' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_483292556818186247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_483292556817592320]=1 OR [Calculation_483292556817592320]=WINDOW_MAX([Calculation_483292556817592320]),0,&#13;&#10;WINDOW_MAX([Calculation_483292556818104326])&#13;&#10;* COS([Calculation_483292556817829891]+&#13;&#10;((([Calculation_483292556817592320]-2)*WINDOW_MAX(2*PI())/([Calculation_483292556818026501]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_483292556818280456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_483292556817592320]=1 OR [Calculation_483292556817592320]=WINDOW_MAX([Calculation_483292556817592320]),0,&#13;&#10;WINDOW_MAX([Calculation_483292556818104326])&#13;&#10;* SIN([Calculation_483292556817829891]+&#13;&#10;((([Calculation_483292556817592320]-2)*WINDOW_MAX(2*PI())/([Calculation_483292556818026501]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.41374' measure-ordering='alphabetic' measure-percentage='0.58626' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>APR1855 -  MAR1856</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final1_Coxcomb)' name='federated.0mb1bxd0npdrz5161x5ux1e54zsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb1bxd0npdrz5161x5ux1e54zsu'>
            <column caption='Index' datatype='integer' name='[Calculation_483292556817592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_483292556817702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_483292556817780738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_483292556817829891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_483292556817702913]-1)*(2*PI()/WINDOW_MAX([Calculation_483292556817702913]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AvgVictimTooltip' datatype='real' name='[Calculation_483292556817915908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Victims]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Slices' datatype='integer' name='[Calculation_483292556818026501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_483292556817780738])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_483292556818104326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Victims])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_483292556818186247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_483292556817592320]=1 OR [Calculation_483292556817592320]=WINDOW_MAX([Calculation_483292556817592320]),0,&#13;&#10;WINDOW_MAX([Calculation_483292556818104326])&#13;&#10;* COS([Calculation_483292556817829891]+&#13;&#10;((([Calculation_483292556817592320]-2)*WINDOW_MAX(2*PI())/([Calculation_483292556818026501]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_483292556818280456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_483292556817592320]=1 OR [Calculation_483292556817592320]=WINDOW_MAX([Calculation_483292556817592320]),0,&#13;&#10;WINDOW_MAX([Calculation_483292556818104326])&#13;&#10;* SIN([Calculation_483292556817829891]+&#13;&#10;((([Calculation_483292556817592320]-2)*WINDOW_MAX(2*PI())/([Calculation_483292556818026501]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Day' name='[dy:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_483292556817915908]' derivation='User' name='[usr:Calculation_483292556817915908:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483292556818186247]' derivation='User' name='[usr:Calculation_483292556818186247:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556818026501]' ordering-type='Field'>
                <order field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' />
                <order field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556817592320]' ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556817829891]' ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' ordering-type='Field' />
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556817780738]' ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' ordering-type='Field' />
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556817702913]' ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483292556818280456]' derivation='User' name='[usr:Calculation_483292556818280456:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556817592320]' ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556818026501]' ordering-type='Field'>
                <order field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Path (bin)]' />
                <order field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' />
              </table-calc>
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556817829891]' ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' ordering-type='Field' />
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556817702913]' ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' ordering-type='Field' />
              <table-calc field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Calculation_483292556817780738]' ordering-field='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[none:Category:nk]' />
              <color column='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' />
              <lod column='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[dy:Month:ok]' />
              <lod column='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[usr:Calculation_483292556817915908:qk:2]' />
              <path column='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Month:&#9;</run>
                <run bold='true'>&lt;[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Victim:&#9;</run>
                <run bold='true'>&lt;[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[usr:Calculation_483292556817915908:qk:2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[usr:Calculation_483292556818280456:qk:14]</rows>
        <cols>[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[usr:Calculation_483292556818186247:qk:12]</cols>
        <show-full-range>
          <column>[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='57174' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' w='57174' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='569' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='41654' x='57760' y='1042'>
              <zone fixed-size='776' h='97916' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[none:Category:nk]&#10;[federated.0mb1bxd0npdrz5161x5ux1e54zsu].[mn:Month:ok]' type='color' w='41654' x='57760' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
